[gd_scene format=3 uid="uid://b0k6e82chtv2y"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuBackgroud" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="MMBttnVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 20.0
scale = Vector2(36.951416, 13.921092)

[node name="StartButton" type="Button" parent="MMBttnVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SettingsButton" type="Button" parent="MMBttnVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
