[gd_scene load_steps=3 format=3 uid="uid://caaetkd35xve4"]

[ext_resource type="PackedScene" uid="uid://bu3hyhaaugnhu" path="res://scenes/entities/player/Player.tscn" id="1_frnyd"]
[ext_resource type="PackedScene" uid="uid://c7svvywwun1h3" path="res://scenes/entities/main_character/MainCharacter.tscn" id="2_athml"]

[node name="LevelScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_frnyd")]
position = Vector2(271, 308)

[node name="MainCharacter" parent="." instance=ExtResource("2_athml")]
position = Vector2(800, 312)
