[gd_scene format=3 uid="uid://caaetkd35xve4"]

[ext_resource type="PackedScene" uid="uid://c7svvywwun1h3" path="res://scenes/entities/MainCharacter.tscn" id="2_athml"]

[node name="LevelScene" type="Node2D" unique_id=589741144]

[node name="MainCharacter" parent="." unique_id=2038952732 instance=ExtResource("2_athml")]
position = Vector2(800, 312)
