[gd_scene format=3 uid="uid://bmmcx6146115c"]

[ext_resource type="PackedScene" uid="uid://c7svvywwun1h3" path="res://scenes/entities/Hero.tscn" id="2_sbydk"]
[ext_resource type="PackedScene" uid="uid://r6x073sd3s8k" path="res://scenes/entities/Obstacle.tscn" id="3_7675d"]
[ext_resource type="PackedScene" uid="uid://bu3hyhaaugnhu" path="res://scenes/entities/Player.tscn" id="3_chq76"]

[node name="LevelScene" type="Node2D"]

[node name="MainCharacter" parent="." groups=["hero"] instance=ExtResource("2_sbydk")]
position = Vector2(504, 309)
fight_type = 1

[node name="Player" parent="." instance=ExtResource("3_chq76")]
position = Vector2(288, 306)

[node name="Obstacle" parent="." groups=["obstacle"] instance=ExtResource("3_7675d")]
position = Vector2(224, 303)

[node name="Obstacle2" parent="." groups=["obstacle"] instance=ExtResource("3_7675d")]
position = Vector2(128, 245)

[node name="Obstacle3" parent="." groups=["obstacle"] instance=ExtResource("3_7675d")]
position = Vector2(111, 394)

[node name="Obstacle4" parent="." groups=["obstacle"] instance=ExtResource("3_7675d")]
position = Vector2(252, 175)

[node name="Obstacle5" parent="." groups=["obstacle"] instance=ExtResource("3_7675d")]
position = Vector2(266, 420)
