[gd_scene format=3 uid="uid://c7svvywwun1h3"]

[ext_resource type="Script" uid="uid://cvk12mdu11xs1" path="res://scripts/Hero.gd" id="1_6uswd"]
[ext_resource type="Texture2D" uid="uid://c0bkq0ijbi2ry" path="res://assets/characters/HERO.png" id="2_0qwah"]
[ext_resource type="Script" uid="uid://doc3c4ubr2ye6" path="res://scripts/BulletHellSpawner.gd" id="3_vk5kn"]
[ext_resource type="PackedScene" uid="uid://bnjnuo7fgelbo" path="res://scenes/attacks/BaseProjectile.tscn" id="4_arq4a"]
[ext_resource type="PackedScene" uid="uid://cak2yot5p3mmj" path="res://scenes/entities/Shield.tscn" id="5_wx53h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hiuhk"]
radius = 23.0
height = 64.0

[sub_resource type="Animation" id="Animation_o6ye3"]
resource_name = "MainCharacter_walk_down"
length = 0.80000335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_37ipj"]
resource_name = "MainCharacter_walk_left"
length = 1.2000034
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7992836, 1.0065799),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ih5qh"]
resource_name = "MainCharacter_walk_right"
length = 1.2000034
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7992836, 1.0065799),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hojv3"]
resource_name = "MainCharacter_walk_up"
length = 0.80000335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_s12nv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ng26"]
_data = {
&"MainCharacter_walk_down": SubResource("Animation_o6ye3"),
&"MainCharacter_walk_left": SubResource("Animation_37ipj"),
&"MainCharacter_walk_right": SubResource("Animation_ih5qh"),
&"MainCharacter_walk_up": SubResource("Animation_hojv3"),
&"RESET": SubResource("Animation_s12nv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0qwah"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hiuhk"]
animation = &"MainCharacter_walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o6ye3"]
animation = &"MainCharacter_walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_37ipj"]
animation = &"MainCharacter_walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ih5qh"]
animation = &"MainCharacter_walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hojv3"]
resource_name = "move"
blend_point_0/node = SubResource("AnimationNodeAnimation_0qwah")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_hiuhk")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_o6ye3")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_37ipj")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_ih5qh")
blend_point_4/pos = Vector2(0, 1)
blend_mode = 1

[node name="MainCharacter" type="CharacterBody2D" unique_id=990402041 groups=["hero"]]
z_index = 50
collision_layer = 2
script = ExtResource("1_6uswd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=879760014]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_0qwah")
hframes = 6
vframes = 4
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=680287378]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_hiuhk")

[node name="BulletHellSpawner" type="Node2D" parent="." unique_id=1448302107]
script = ExtResource("3_vk5kn")
PROJECTILE_SCENE = ExtResource("4_arq4a")

[node name="Shield" parent="." unique_id=1731761690 instance=ExtResource("5_wx53h")]
position = Vector2(13, 7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=608137051]
libraries/ = SubResource("AnimationLibrary_6ng26")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=892369151]
tree_root = SubResource("AnimationNodeBlendSpace2D_hojv3")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0.78132486, -0.15639806)
