[gd_scene format=3 uid="uid://c7svvywwun1h3"]

[ext_resource type="Script" uid="uid://cvk12mdu11xs1" path="res://scripts/Hero.gd" id="1_vk5kn"]
[ext_resource type="Texture2D" uid="uid://bjd6q4o85hg8m" path="res://assets/icon.svg" id="2_pq4va"]
[ext_resource type="Script" uid="uid://doc3c4ubr2ye6" path="res://scripts/BulletHellSpawner.gd" id="3_vk5kn"]
[ext_resource type="PackedScene" uid="uid://bnjnuo7fgelbo" path="res://scenes/attacks/BaseProjectile.tscn" id="4_arq4a"]
[ext_resource type="PackedScene" uid="uid://cak2yot5p3mmj" path="res://scenes/entities/Shield.tscn" id="5_wx53h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdl7e"]
size = Vector2(64, 63)

[node name="Hero" type="CharacterBody2D" unique_id=938446975]
z_index = 50
collision_layer = 2
script = ExtResource("1_vk5kn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=647509491]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pq4va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1165112822]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_mdl7e")

[node name="BulletHellSpawner" type="Node2D" parent="." unique_id=1814647407]
script = ExtResource("3_vk5kn")
PROJECTILE_SCENE = ExtResource("4_arq4a")

[node name="Shield" parent="." unique_id=308792819 instance=ExtResource("5_wx53h")]
position = Vector2(13, 7)
