[gd_scene format=3 uid="uid://r6er4618x43y"]

[ext_resource type="Script" uid="uid://bx1cd8um0lxgf" path="res://scripts/Banana.gd" id="1_4u3ww"]
[ext_resource type="Texture2D" uid="uid://dekro3mhvnict" path="res://assets/banana.png" id="2_6vq3n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4u3ww"]
radius = 4.0
height = 12.0

[node name="Banana" type="Area2D" unique_id=1480045529 groups=["banana"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_4u3ww")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1220688061]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_6vq3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1455858698]
rotation = 0.4834562
shape = SubResource("CapsuleShape2D_4u3ww")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
