[gd_scene format=3 uid="uid://cl7m44b67xy5o"]

[ext_resource type="PackedScene" uid="uid://bnjnuo7fgelbo" path="res://scenes/attacks/BaseProjectile.tscn" id="1_g2y32"]
[ext_resource type="Texture2D" uid="uid://b7qeg7ajs1u8i" path="res://assets/SwordSlash.png" id="2_a8evf"]

[node name="Projectile" instance=ExtResource("1_g2y32")]

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-6.999996, -8)
scale = Vector2(1.143416, 1.1553066)
texture = ExtResource("2_a8evf")
