[gd_scene load_steps=5 format=3 uid="uid://3v4ht6ob0l4l"]

[ext_resource type="Script" uid="uid://dccrft1fn8r4u" path="res://scenes/entities/npc/BaseInteractableNPC.gd" id="1_seaw5"]
[ext_resource type="Texture2D" uid="uid://ds8baymrr4j6g" path="res://assets/NPCPlaceholder.png" id="2_yitty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxipt"]
radius = 39.012817

[sub_resource type="CircleShape2D" id="CircleShape2D_ponaa"]
radius = 89.08984

[node name="BaseInteractableNpc" type="CharacterBody2D"]
script = ExtResource("1_seaw5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.99998474, -5.9999695)
scale = Vector2(0.2006237, 0.2006237)
texture = ExtResource("2_yitty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mxipt")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ponaa")
