[gd_scene format=3 uid="uid://5okgajt27r6g"]

[ext_resource type="Script" uid="uid://bho5ivmxwpv68" path="res://scripts/ui_scripts/level_transition.gd" id="1_gl54o"]

[node name="LevelTransition" type="CanvasLayer" unique_id=59126814]
script = ExtResource("1_gl54o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=318436017]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
